<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8" />
<title>LA Quiz</title>
<link href="reset.css" type="text/css" rel="stylesheet"/>
<link href="main.css" type="text/css" rel="stylesheet"/>
</head>


<body>
<div class="background">
	<div class="container">
    	<div id="question"></div>
        <ul id="answers"></ul>
        <input type="button" name="next" value="Next" id="next">
    </div>
</div>



<script type="application/javascript" src="jquery-1.10.2.js"></script>
<script type="application/javascript" src="application.js"></script>
</body>

</html>
